#Liste abaixo os serviços de tradução habilitados seguindo a ordem a seguir, separados por espaços
#nome_serviço funcao_anunciada_via_rpc

#List below the translation services enabled in the hereafter order, separated by spaces
#service_name function_annunciate_by_rpc

#name #function
cisco-1 cisco_translator.translate_intent
iptables-1 iptables_translator.translate_intent
openflow-1 openflow_translator.translate_intent
